NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_ALCHEMY_NETWORK=sepolia  # or mainnet, goerli etc
NEXT_PUBLIC_MORALIS_API_KEY=your_moralis_api_key
OPENROUTER=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


const API_BASE_URL = 'http://127.0.0.1:5000/api';